﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Application", "src/app\MellowPlayer.Connect.App.csproj", "{4A2E77FC-CA7E-48E2-B122-43BFF554C876}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Library", "src/lib\MellowPlayer.Connect.Lib.csproj", "{0DDA6027-4420-4137-9487-6882EA3BF4CB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tests", "src/tests\MellowPlayer.Connect.Tests.csproj", "{DDAD99C6-4A67-44A5-9A55-8DB44089F7B0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "build", "build\build.csproj", "{2F0E6573-00F3-419B-BB0C-842C680DE090}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2F0E6573-00F3-419B-BB0C-842C680DE090}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F0E6573-00F3-419B-BB0C-842C680DE090}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A2E77FC-CA7E-48E2-B122-43BFF554C876}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A2E77FC-CA7E-48E2-B122-43BFF554C876}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A2E77FC-CA7E-48E2-B122-43BFF554C876}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A2E77FC-CA7E-48E2-B122-43BFF554C876}.Release|Any CPU.Build.0 = Release|Any CPU
		{0DDA6027-4420-4137-9487-6882EA3BF4CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0DDA6027-4420-4137-9487-6882EA3BF4CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0DDA6027-4420-4137-9487-6882EA3BF4CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0DDA6027-4420-4137-9487-6882EA3BF4CB}.Release|Any CPU.Build.0 = Release|Any CPU
		{DDAD99C6-4A67-44A5-9A55-8DB44089F7B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDAD99C6-4A67-44A5-9A55-8DB44089F7B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDAD99C6-4A67-44A5-9A55-8DB44089F7B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDAD99C6-4A67-44A5-9A55-8DB44089F7B0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
